MONGO_URI=mongodb+srv://admin:Linuka123456@cluster0.whav8n3.mongodb.net/evergreen_hr?retryWrites=true&w=majority
JWT_SECRET=1234567890abcdef
EMAIL_USER=linukaauchithya@gmail.com
EMAIL_PASS="ubpy utmm lqsv lkhv"


PORT=5000
