# MongoDB Atlas URI
MONGO_URI=mongodb+srv://admin:Linuka123456@cluster0.whav8n3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Backend port
PORT=5000

EMAIL_USER=linukaauchithya@gmail.com
EMAIL_PASS=rgblszllsalvmwef   # 16-character app password without spaces
